ROM_URL=https://bigota.d.miui.com/V13.0.5.0.SLJCNXM/miui_INGRES_V13.0.5.0.SLJCNXM_32216ae872_12.0.zip
ZIP_NAME=miui_INGRES_V13.0.5.0.SLJCNXM_32216ae872_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
